{
  "name": "frctl",
  "version": "0.1.5",
  "description": "This is an adaptation of Elm by TypeScrip ",
  "repository": {
    "type": "git",
    "url": "https://github.com/owanturist/Fractal.git"
  },
  "author": "Anton Ovechkin <owanturist@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.prod.json",
    "test": "npm run build -- -p tsconfig.json && ava --verbose",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "prepare": "npm run build",
    "preversion": "npm run test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  }
}
