{
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es3",
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*.ts",
    "./app/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "typings/main",
    "typings/main.d.ts"
  ]
}
